<!DOCTYPE html>
<head>
<title>Portfolio</title>
<link rel="shortcut icon" href="Images/logo.png">
<link rel="stylesheet" type="text/css" href="CSS/design.css"/>
<link href='https://fonts.googleapis.com/css?family=Qwigley' rel='stylesheet' type='text/css'>

	<style>
	
	#wrapper		{height:970px; }
	
	#boxes			{width:1000px; height:250px;}
		
	#boxes1			{width:240px; height:245px; float:left; margin:0px 10px 0 0 }	
					 
	#boxes2			{width:240px; height:245; float:left; margin:0px 10px 0 0;}
	
	#boxes3			{width:240px; height:245; float:left; margin:0px 10px 0 0;}
	
	#boxes4			{width:240px; height:245; float:left; margin:0px 0 0 0;}
	
	
	.link			{width:240px; 
					 height:240px; 							 
					 margin-bottom:10px;
					 border-radius:25px; 
					 text-align:center;}
	
	.link img		{border-radius:25px;}
	
	.link a 		{text-decoration:none; 
					 color:#ffffff;
					 font-size:25pt; 
					 font-weight:bold; }
	
	

	.link:hover  	{opacity:.7; }

	.name			{position:relative; 
					 left:0px; 
					 top:-145px;}
	

		
	#video			{width:720px; margin-top:60px; 
					 float:left;}
			
	
	#map			{width:210px; height:562px; 
					float:right; margin:40px 25px 0 0;}
	
	#in 			{clear:both; color:white; font-size:30pt; text-align:center; margin:0 0 -40px 0;
					text-shadow: 2px 2px #888888; letter-spacing:2px;
					font-family: 'Kaushan Script', cursive; letter-spacing:4px; }
			
	
	
	

	</style>
</head>

<body>
	
<a id = "top"><a>		
<header>
	<div id="logo"><a href="index.html"><img src="Images/logo.png" width="150px" height="150px" alt="logo" ></a></div>
	<div><h1>Dmitriy <br/>Onishchenko</h1></div>
	
	
	<hr/>
	<nav >
		<ul id ="nav">
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="favorites.html">FAVORITES</a></li>
			<li><a style="color:#E3980E" href="portfolio.html">PORTFOLIO</a>
				<ul class="hidden">
					<li><a href="portraits.html">Portraits</a><li>
					<li><a href="beach.html">Beach</a><li>
					<li><a href="mtRainier.html">Mt Rainier</a><li>
					<li><a href="sunsets.html">Sunsets</a><li>
				</ul>
			</li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
	</nav>
	
	</header>
	
<div id ="wrapper">	

	<div id ="follow">		
		<a href="https://twitter.com/twitter" class="twitter-follow-button" 
		data-show-count="false" data-show-screen-name="false">Follow @twitter</a>
		
		<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.
		facebook.com&amp;layout=button_count&amp;show_faces=true&amp;action=like&amp;
		colorscheme=light&amp" style="overflow:hidden;width:48px;height:20px;" scrolling="no" 
		frameborder="0" allowTransparency="true">
		<a href="https://www.addlikebutton.net" class="fbook">www.addlikebutton.net</a></iframe>
		
		<a href="https://www.instagram.com" target="_blank"><img src="Images/instagram.png" width="21" height="21"a>
	</div>
	
	<div id="boxes">
		<div id="boxes1">		
			<div class="link">			
				<a href="portraits.html">
					<img src = "Images/portfolio/1.jpg" alt="Golden Retriever"/>
					<span class="name">Portraits</span>
				</a>
			</div>
			<!--<div class="link" style="background-color:white; ">
				<a href="#">
					<img src = "Images/portfolio/0.2.png" alt="Golden Retriever"/>
					<span class="name" style="color:black;" >More</span>
				</a>
			</div>-->
		</div>

		<div id="boxes2">		
			<div class="link">			
				<a href="beach.html">
					<img src = "Images/portfolio/2.jpg" alt="Golden Retriever"/>
					<span class="name">Beach</span>
				</a>
			</div>
			<!--<div class="link">
				<a href="#">
					<img src = "Images/portfolio/0.2.png" alt="Golden Retriever"/>
					<span class="name" style="color:black;" >To be</span>
				</a>
			</div>-->
		</div>

		<div id="boxes3">		
			<div class="link">			
				<a href="mtRainier.html">
					<img src = "Images/portfolio/3.jpg" alt="Golden Retriever"/>
					<span class="name">Mt Rainier</span>
				</a>
			</div>
			<!--<div class="link">
				<a href="#">
					<img src = "Images/portfolio/0.2.png" alt="Golden Retriever"/>
					<span class="name" style="color:black;">Posted</span>
				</a>
			</div>-->
		</div>	

		<div id="boxes4">		
			<div class="link">			
				<a href="sunsets.html">
					<img src = "Images/portfolio/4.jpg" alt="Golden Retriever"/>
					<span class="name">Sunsets</span>
				</a>
			</div>
			<!--<div class="link">
				<a href="#">
					<img src = "Images/portfolio/0.2.png" alt="Golden Retriever"/>
					<span class="name" style="color:black;">Soon</span>
				</a>
			</div>-->
		</div>	
	</div>		
		
		<div id="in"><p>Inspirationals........</p></div>
		
		<div id="video">
			<iframe width="720" height="550" src="https://www.youtube.com/embed/AIR84Z9rjBk" frameborder="0" allowfullscreen></iframe>
		</div>
		
		
		<div id="map">
			<img src="Images/portfolio/imageMap.png" alt="" usemap="#map" />
			<map name="map">
				<area shape="rect" coords="0.47998046875, 368.2699890136719, 208.89996337890625, 558.7999877929687" href="https://www.ericryananderson.com/"  target="_blank"/>
				<area shape="rect" coords="1.529998779296875, 192.1699981689453, 208.89996337890625, 366.16998291015625" href="https://www.nickonken.com/homepage/" target="_blank"/>
				<area shape="rect" coords="1.529998779296875, 0.6399993896484375, 206.78997802734375, 189.05999755859375" href="https://www.bobridges.com/" target="_blank"/>
			</map>
		</div>
		
		
			
</div>


<footer>
	<div id="copyright">&copy 2016 Dmitriy Onishchenko<br/>
		<div id="toTop">
			<a href ="#top">Back to top</a>
		</div>
	</div>
	
	<div style = "float:right;">
		<span style ="vertical-align:15px;">Website Developed by</span>
		<img src = "Images/logo.png" height = "40px" width = "40px" alt = "logo" />
	</div>

	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],
	p=/^https:/.test(d.location)?'https':'https';if(!d.getElementById(id))
	{js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';
	fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
	
	
		
</footer>




</body>

</html>